<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Amarilla</title>
    <style>
        /* Estilos para el centro de la flor */
        .centro {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            top: 30px;
        }

        /* Estilos para los pétalos */
        .petalo {
            width: 100px;
            height: 200px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
        }

        .petalo:nth-child(1) {
            transform: rotate(45deg);
            top: -50px;
            left: 50px;
        }

        .petalo:nth-child(2) {
            transform: rotate(135deg);
            top: -50px;
            right: 50px;
        }

        .petalo:nth-child(3) {
            transform: rotate(225deg);
            bottom: -50px;
            left: 50px;
        }

        .petalo:nth-child(4) {
            transform: rotate(315deg);
            bottom: -50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="centro"></div>
    <div class="petalo"></div>
    <div class="petalo"></div>
    <div class="petalo"></div>
    <div class="petalo"></div>
</body>
</html>